#reviews {
    min-height: 100dvh;
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 2rem;
}
#reviews > p {
    font-size: 5vmin;
    font-weight: 500;
    text-decoration: wavy underline var(--dark) 2px;
    color: var(--dark);
}
#reviews #news-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
#reviews #news-container .card:where(:nth-child(1), :nth-child(3)) {
    transform: rotate(-2deg);
}
#reviews #news-container .card:nth-child(2) {
    transform: rotate(2deg);
}
#reviews #news-container .card:hover {
    transform: scale(102.5%);
}
#reviews #personal-reviews-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    max-width: 75vw;
}
#reviews #personal-reviews-container .card:where(:nth-child(1), :nth-child(4)) {
    transform: rotate(-2deg);
}
#reviews #personal-reviews-container .card:where(:nth-child(2), :nth-child(3)) {
    transform: rotate(2deg);
}
#reviews #personal-reviews-container .card:hover {
    transform: scale(102.5%);
}
#reviews #reviews-sub {
    margin: 0;
    flex-grow: 1;
    font-size: 4vmin;
    text-align: center;
    display: flex;
    align-items: center;
}
.card {
    border: 1px solid black;
    border-radius: 16px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 0.2fr 1.8fr;
    grid-template-rows: 1.8fr 0.2fr;
    gap: 0 1rem;
    grid-auto-flow: row;
    grid-template-areas: "icon title" "icon agency";
    max-width: 25vw;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
   /* icon */
   /* title */
   /* agency */
}
.card div:nth-of-type(1) {
    grid-area: icon;
    height: 100%;
    width: 100%;
    border-right: 1px solid black;
    padding-right: 0.45rem;
}
.card div:nth-of-type(1) img {
    width: 100%;
    border-radius: 9999px;
}
.card div:nth-of-type(2) {
    grid-area: title;
}
.card div:nth-of-type(2) p {
    font-size: 1.25rem;
}
.card div:nth-of-type(3) {
    grid-area: agency;
}
.card div:nth-of-type(3) p {
    font-size: 1rem;
    color: grey;
    font-weight: 300;
}
@media screen and (max-width: 768px) {
    #reviews {
        height: unset;
        gap: 0rem;
   }
    #reviews > p {
        font-size: 7vmin;
   }
    #reviews #news-container, #reviews #personal-reviews-container {
        flex-direction: column;
        gap: 1rem;
   }
    #reviews #news-container .card, #reviews #personal-reviews-container .card {
        transform: rotate(0) !important;
   }
    #reviews #news-container {
        margin-top: 2rem;
   }
    #reviews #personal-reviews-container {
        max-width: unset;
   }
    #reviews #reviews-sub {
        padding-top: 2rem;
        padding-left: 1rem;
        font-size: 4vmin;
        padding-right: 1rem;
   }
    .card {
        max-width: 70vw;
   }
    .card div:nth-of-type(2) p {
        font-size: 3.25vmin;
        hyphens: auto;
   }
    .card div:nth-of-type(3) p {
        font-size: 3vmin;
   }
}
